<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <script src="js/register.js"></script>
</head>
<body>
    <section class="header">
        <!--Nav Bar-->
        <nav>
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>

    <!--login Form-->
    <div class="login-box">
        <h1>
            Login
        </h1>
        <form id="login" name="login" action="index.html" onsubmit="check();">
            <div>
                <label>Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your E-mail Address" required>
            </div>
            <div>
                <label>Passowrd</label> 
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" onclick="ValidateEmailLogin(document.login.email); check();">Submit</button>
        </form>
    </div>
    <p class="p-2">Already have an account? <a href="register.html">Sign-Up here</a></p>
    </section>
</body>
</html>